.about-about {
  &__container {
    @include sections;
    padding-inline: 4.8rem;
  }
  &__box {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    align-items: center;
    column-gap: 5rem;

    @include respond(phone2) {
      grid-template-columns: 1fr;
      padding: 1rem;
    }
  }

  &__box-blue {
    background-color: #7dd4fc39;
  }

  &__text-box {
    display: grid;
    gap: 2rem;

    h2 {
      font-size: 4.4rem;
      color: $primary-color;
    }
  }

  &__text--main,
  &__text {
    font-size: 2.4rem;
    color: $sky-blue;
    line-height: 1.7;

    @include respond(phone2) {
      margin-bottom: 2rem;
    }
  }

  &__fig {
    height: 60rem;
    width: 100%;
    position: relative;

    @include respond(phone2) {
      grid-row: 2/3;
      margin-top: 1.8rem;
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #7dd4fc4e;
      inset: 0;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__list {
    font-size: 2.4rem;
    display: flex;
    gap: 1.4rem;
    color: $sky-blue;
  }
  &__list-box {
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
  }
}
