.about-services {
  &__container {
    @include sections;
    display: grid;
    place-items: center;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 2rem;
    margin-top: 2rem;
  }

  &__subtext {
    font-size: 1.8rem;
    line-height: 1.8;
    color: darken($info-color, 30%);
    font-weight: 400;
  }

  &__card {
    color: lighten($primary-color, 10%);
    padding: 6rem 4rem;
    border-radius: 2rem;
    transition: all 0.3s;
    background-color: #7dd4fc55;
    &:hover {
      background-color: $primary-color;
      color: #fff;
      h3 {
        color: #fff;
      }
    }

    h3 {
      font-size: 3.6rem;
      font-weight: 600;
      line-height: 1.2;
      color: $primary-color;
      margin-block: 2rem;
      display: flex;
      gap: 1rem;
      transition: all 0.3s;
    }

    p {
      margin-bottom: 1.8rem;
      margin-left: 1rem;
      font-size: 2.2rem;
      line-height: 1.8;
      transition: all 0.3s;
    }
  }
}
