.hero {
  @include sections;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  overflow: hidden;

  @include respond(phone2) {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  &__subtext {
    display: flex;
    gap: 1rem;
    align-items: center;
    animation: moveInBottom 1s ease 0.75s backwards;
  }
  &__icon {
    font-size: 2.4rem;
  }

  &__heading {
    animation: moveInRight 1s ease-in;
    width: 80%;
  }
  &__subheading {
    animation: moveInLeft 1s ease;
    margin-bottom: 2rem;
  }

  &__btn {
    animation: moveInBottom 1s ease 1s backwards;
    margin-top: 1rem;
  }

  &__fig {
    border-radius: 1.5rem;
    position: relative;
    height: 60rem;
    width: 60rem;
    animation: moveInLeft 1s ease-in;
    .img-wrapper {
      width: 55rem;
      height: 45rem;
      transform: rotate(-10deg) translateX(-6rem);

      @include respond(phone2) {
        margin-left: 10rem;
        width: 48rem;
        height: 38rem;
      }

      &::after {
        content: "";
        position: absolute;
        width: 70%;
        height: 90%;
        border-radius: 3rem;
        background-color: #38bdf8;
        bottom: -9rem;
        left: 87px;
        z-index: 1;
        transform: rotate(-35deg);
      }
    }
    img {
      display: inline-block;
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: relative;
      border-radius: 3rem;
      z-index: 2;
    }
  }

  &__icon-flot {
    font-size: 28rem;
    position: absolute;
    color: rgba($primary-color, 0.3);
    transform: rotate(-30deg);

    &-1 {
      left: -27rem;
      top: 25rem;
    }
    &-2 {
      right: 0;
      top: 0;
    }
  }
}
